Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-sensible'

"autocompletion management
Plugin 'tpope/vim-surround'
Plugin 'Raimondi/delimitMate'
Plugin 'jiangmiao/auto-pairs' 
Plugin 'Valloric/YouCompleteMe'

"screen management
Plugin 'jpalardy/vim-slime'
Plugin 'Screen-vim---gnu-screentmux'

"Haskell
Plugin 'dag/vim2hs'
Plugin 'bitc/vim-hdevtools'

"OCaml
Plugin 'MnO2/vim-ocaml-conceal' "SO AWESOME

"Jade
Plugin 'digitaltoad/vim-jade'

"JSON
Plugin 'elzr/vim-json'

"JavaScript
Plugin 'othree/javascript-libraries-syntax.vim'

"LaTeX
Plugin 'lervag/vimtex'

"Python
Bundle 'klen/python-mode'
Bundle 'jmcantrell/vim-virtualenv'

"Ruby
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'tpope/vim-endwise'
